{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "SeqUrl": "",
    "AppName": "Anis.AccountUsers.Commands",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceBus": {
    "Topic": "anis-account-users-command-maghfera",
    "Subscription": "anis-account-users-query"
  },
  "ExternalServices": {
    "AccountUsersCommandUrl": "http://localhost:5259"
  }
}
